spring.datasource.url=jdbc:mysql://localhost:3306/billdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=update
#server.port=5000 


#rahuldb.cvd3oz3akz1f.us-west-2.rds.amazonaws.com
#//localhost:3306/billstoredb1?useSSL=false
#spring.datasource.url=jdbc:mysql://rahuldb.cvd3oz3akz1f.us-west-2.rds.amazonaws.com/billDb?useSSL=false
